# spring-security-jwt

./: .gitignore  pom.xml
src/main/java/com/izuul/springsecurity/: JwtTokenUtil.java  SpringSecurityApplication.java
src/main/java/com/izuul/springsecurity/config/: JWTAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/izuul/springsecurity/controller/: SecurityController.java  SysRoleController.java  SysUserController.java
src/main/java/com/izuul/springsecurity/controller/activity/: LeaveController.java  VacationController.java
src/main/java/com/izuul/springsecurity/controller/vo/: ActivityEnum.java  CodeEnum.java  Result.java  RoleInfo.java  RouteInfo.java  UserInfo.java  VacationVO.java
src/main/java/com/izuul/springsecurity/dao/mybatis/: SysUserMapper.java  SysUserMapper.xml  VacationMapper.java  VacationMapper.xml
src/main/java/com/izuul/springsecurity/dao/repository/: SysRoleRepository.java  SysRouteRepository.java  SysUserRepository.java  VacationRepository.java
src/main/java/com/izuul/springsecurity/entity/: Child.java  Meta.java  SysRole.java  SysRoute.java  SysUser.java
src/main/java/com/izuul/springsecurity/entity/activity/: Application.java  Leave.java  Vacation.java
src/main/java/com/izuul/springsecurity/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/izuul/springsecurity/properties/: MyProperties.java
src/main/java/com/izuul/springsecurity/repository/: SysRoleRepository.java  SysRouteRepository.java  SysUserRepository.java
src/main/java/com/izuul/springsecurity/service/: SysRoleService.java  SysUserService.java
src/main/java/com/izuul/springsecurity/service/activity/: ActivityService.java  LeaveServiceImpl.java  VacationServiceImpl.java
src/main/java/com/izuul/springsecurity/util/: JsonUtil.java  JwtTokenUtil.java
src/main/java/com/izuul/springsecurity/util/converter/: ChildrenConverter.java  MetaConverter.java
src/main/java/com/izuul/springsecurity/util/handler/: MyTypeHandler.java
src/main/resources/: application.properties  asyncRoutes.json  constantRoutes.json  routes.json
src/main/resources/processes/: leave.bpmn  vacation.bpmn
src/main/resources/templates/: index.html  login.html  logout.html  user.html
src/test/java/com/izuul/springsecurity/: SpringSecurityApplicationTests.java  leetCode.java
